@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500;600;700&family=Rubik:wght@300;400;600;700;800;900&display=swap");
@import "variables";
@import "mixins";


html {
  *::-webkit-scrollbar {
    width: 16px;
  }

  *::-webkit-scrollbar-track {
    background-color: transparent;
  }

  *::-webkit-scrollbar-thumb {
    background-color: $corange;
    border-radius: 10px;
    border: none;
  }
}

* {
  font-family: "Oswald", sans-serif;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  color: $cblack;
 
}

a {
  text-decoration: none;
  color: $cblack;
}

p {
  font-family: $rubik;
}

h1 {
  font-size: 3.5rem;
  text-align: center;
}

button {
  font-family: $rubik;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.container {
  max-width: 1100px;
  margin: 10rem auto;
}

//HEADER
header {
  display: grid;
  grid-template-columns: 1fr 7fr 1fr;
  padding: 0 20px;

  h1 {
    margin: 15px 0 15px 10px;
  }

  nav {
    height: 100%;
    margin-right: 10px;
    ul {
      height: 100%;
      list-style: none;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 30px;
      padding-right: 20px;
      margin: 0;

      li:nth-child(1) a {
        color: $corange;
      }
    }

    .dropdown {
      display: none;
    }
  }
  div {
    height: 100%;
    border-left: 1px solid lightgray;
    @include flexCenter;

    &::before {
      content: "\f3cd";
      font: var(--fa-font-solid);
      font-size: 32px;
      color: $corange;
      margin-right: 10px;
    }

    p {
      margin: 0;
      font-size: 14px;

      strong {
        font-size: 16px;
      }
    }
  }
}

// INTRO
.intro {
  background-color: $corange;
  display: flex;
  padding: 48px 0;

  h1 {
    margin: 0;
  }

  &-text {
    margin: auto 0;
    width: 45%;
    padding: 0 48px;

    h1 {
      text-align: left;
      font-size: 5.5rem;
      line-height: 1.2;
      margin: 0;
    }

    p {
      font-size: 1rem;
      line-height: 1.3;
    }

    button {
      background-color: $cblack;
      color: $cwhite;
      font-size: 1rem;
      padding: 17px 60px;
      margin-top: 15px;

      &:hover {
        background-color: $hoverBlackBtn;
      }
    }
  }

  &-img {
    width: 50%;
    display: flex;
    justify-content: flex-end;
  }
}

// ABOUT

.about {
  .container {
    display: flex;
    margin-top: 200px;

    img {
      width: 540px;
    }

    div {
      width: 540px;
      padding-left: 30px;
      margin: auto 0;

      h1 {
        text-align: left;
        line-height: 1.2;
        margin: 0 0 10px;
      }

      h5 {
        font-weight: 500;
        line-height: 1.15;
        font-size: 20px;
        color: $corange;
        margin-bottom: 15px;
      }

      p {
        line-height: 1.3;
        color: $cgray;
        margin-bottom: 1.5rem;
      }

      button {
        background-color: $corange;
        color: $cblack;
        padding: 20px 48px;
        border: none;

        &:hover {
          background-color: $hoverOrangeBtn;
        }
      }
    }
  }
}

// SERVICES

.services {
  .container {
    > div {
      display: flex;
      gap: 30px;

      div {
        border-radius: 5px;
        box-sizing: border-box;
        height: 320px;
        padding: 48px;
        background-color: $bgray;
        transition: all 500ms ease-in-out;

        i {
          font-size: 3rem;
          color: $corange;
        }

        h4 {
          font-size: 1.5rem;
          margin: 1rem 0;
          line-height: 1.1;
          transition: all 500ms ease-in-out;

          span {
            display: block;
            color: $cgray;
          }
        }

        p {
          color: $cgray;
        }

        &:hover {
          background-color: $cblack;

          h4 {
            color: $cwhite;
          }
        }
      }
    }
  }
}

// PROJECTS

.projects {
  @keyframes project {
    @for $i from 1 through 10 {
      #{($i - 1) * 11%} {
        font-size: $i * 0.4rem;
        width: $i * 10%;
        height: $i * 10%;
      }
    }
  }

  &-buttons {
    @include flexCenter;
    gap: 5px;
    padding-bottom: 30px;

    button {
      padding: 8px 24px;
      background-color: transparent;
      border: 1px solid $cblack;
      transition: all 200ms ease-in-out;

      i {
        color: $corange;
      }

      &:nth-child(1) {
        background-color: $cblack;
        color: $cwhite;
      }

      &:hover {
        background-color: $cblack;
        color: $cwhite;
      }
    }
  }

  &-grid {
    display: grid;
    grid-template: repeat(2, 350px) / repeat(3, 1fr);
    gap: 25px;

    > div {
      @for $i from 1 through 6 {
        &:nth-child(#{$i}) {
          background-image: url(../images/portfolio-#{$i}.jpg);
        }
      }

      border-radius: 5px;
      transition: all 300ms ease-in-out;
      @include flexCenter;

      i {
        @include flexCenter;
        font-size: 0px;
        &:before {
          cursor: pointer;
        }
      }

      &:hover {
        i {
          border-radius: 5px;
          box-sizing: border-box;
          color: $corange;
          background-color: rgba($color: $cblack, $alpha: 0.4);
          font-size: 4rem;
          font-weight: 800;
          width: 100%;
          height: 100%;
          border: 25px solid $cblack;
          animation: project 300ms ease-out;
        }
      }
    }
  }
}

// PRICING
.pricing {
  .container {
    > h1 {
      margin-bottom: 100px;
    }
    > div {
      width: 100%;
      display: flex;
      justify-content: space-between;

      .pricing-cart {
        width: 31.5%;
        text-align: center;
        background-color: $bgray;
        padding: 1.5rem 0;
        border-radius: 5px;

        h1 {
          padding: 15px 0;
          margin: 0 0 1.5rem;
          background-color: $cblack;
          color: $cwhite;
          border-radius: 100%;

          sup,
          sub {
            font-size: 2rem;
          }
        }

        h2 {
          font-weight: 700;
          font-size: 2rem;
          margin: 0 0 0.5rem;
        }

        h6 {
          margin: 0 0 3rem;
          font-weight: 500;
          font-size: 1rem;
          color: $cgray;
        }

        p {
          color: $cgray;
        }

        button {
          margin: 1rem 0;
          background-color: $cblack;
          color: $cwhite;
          padding: 10px 24px;
          border: none;

          &:hover {
            background-color: $hoverBlackBtn;
          }
        }

        &:nth-child(2) {
          background-color: $cblack;
          transform: translateY(-3rem);

          h2 {
            color: $cwhite;
          }

          h6,
          p {
            color: $clightGray;
          }

          h1 {
            background-color: $corange;
            color: $cblack;
          }

          button {
            background-color: $corange;
            color: $cblack;

            &:hover {
              background-color: $hoverOrangeBtn;
            }
          }
        }
      }
    }
  }
}

// TEAM
.team {

  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;

    .team-cart {
      border-radius: 5px;
      background-color: $bgray;
      text-align: center;

      @for $i from 1 through 3 {
        &:nth-child(#{$i}) {
          > div {
            background-image: url(../images/team-#{$i}.jpg);
          }
        }
      }

      > div {
        height: 340px;
        @include flexCenter;
        border-radius: 5px 5px 0 0;

        > div {
          width: 80%;
          height: 80%;
          background-color: rgba($color: $cblack, $alpha: 0.9);
          border-radius: 5px;
          @include flexCenter;
          gap: 10px;
          opacity: 0;
          transition: all 333ms ease-in-out;

          i {
            background-color: $corange;
            color: $cblack;
            border-radius: 5px;
            width: 46px;
            height: 46px;
            font-size: 1.5rem;
            @include flexCenter;
          }
        }
      }

      img {
        width: 100%;
        border-radius: 5px 5px 0 0;
      }

      h4 {
        font-weight: 600;
        font-size: 1.5rem;
        margin: 12px 0 8px;
      }

      p {
        margin: 0 0 24px;
        color: $cgray;
      }

      &:hover {
        > div > div {
          opacity: 1;
        }
      }
    }
  }
}

// CLIENTS

.clients {
  &-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    text-align: center;

    .client {
      padding: 24px;
      border-radius: 5px;

      img {
        margin: 1rem 0;
        border-radius: 5px;
        width: 80px;
      }

      h5 {
        font-size: 1.25rem;
        font-weight: 500;
        margin: 0 0 0.5rem;
      }

      .profession {
        margin: 0 0 1rem;
      }

      .description {
        line-height: 1.4;
      }

      &:nth-child(2) {
        background-color: $cblack;

        h5 {
          color: $corange;
        }

        .profession {
          color: $cgray;
        }

        .description {
          color: $clightGray;
        }
      }

      &:nth-child(odd) {
        opacity: 0.5;
      }
    }
  }
}

// CONTACT
.contact {
  padding-top: 5rem;
  iframe {
    width: 100%;
    height: 500px;
    border: none;
  }

  form {
    margin: 0 auto;
    width: 44%;
    padding: 48px;
    @include flexCenter;
    flex-direction: column;
    gap: 1rem;
    background-color: $cwhite;
    border-radius: 5px;
    transform: translateY(-200px);

    input[placeholder="Subject"] {
      width: 100%;
    }

    textarea {
      width: 100%;
    }

    input,
    textarea {
      padding: 12px 0;
      border-radius: 5px;
      border: none;
      background-color: $bgray;
      text-indent: 1.5rem;
      font-size: 1rem;
      line-height: 1.5;
      font-family: $rubik;
      color: #495057;
      outline: none;
      transition: all 300ms ease-in-out;

      &:focus {
        box-shadow: 0 0 0 3px rgba($color: $corange, $alpha: 0.3);
      }
    }

    > div {
      width: 100%;
      display: flex;
      justify-content: space-between;
      gap: 10px;

      input {
        width: 50%;
      }
    }

    button {
      background-color: $corange;
      padding: 20px 50px;
      border: none;
      color: $cblack;

      &:hover {
        background-color: $hoverOrangeBtn;
      }
    }
  }
}

// FOOTER

footer {
  .footer-grid {
    background-color: $cblack;
    padding: 6rem 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    > div {
      h1 {
        text-align: left;
        color: $cwhite;
        margin: 0;
      }

      p {
        color: #ffffff80;
        margin: 0;
        line-height: 1.4;
      }

      h6 {
        color: $cwhite;
        font-size: 1rem;
        margin: 1rem 0;
      }

      h4 {
        color: $cwhite;
        font-size: 1.5rem;
        margin: 0 0 1.5rem;

        ~ p {
          margin: 0 0 1rem;
        }
      }

      address {
        i {
          color: $cwhite;
          padding-right: 4px;
        }

        p {
          margin: 0 0 1rem;
          font-family: $rubik;
        }
      }

      ul {
        list-style: none;
        padding: 0;

        li {
          padding-bottom: 0.5rem;
          i {
            color: $cwhite;
            padding-right: 0.5rem;
          }
          
          a {
            font-family: $rubik;
            color: #ffffff80;
          }
        }
      }

      form {
        width: 100%;
        display: flex;
        margin-bottom: 1rem;

        + p {
          font-style: italic;
        }

        input {
          width: 75%;
          height: 32px;
          font-size: 1rem;
          padding: 0.5rem 1rem;
          outline: none;
          border: none;
          border-radius: 5px 0 0 5px;

          &:focus {
            box-shadow: 0 0 0 3px rgba($color: $corange, $alpha: 0.3);
          }
        }

        button {
          width: 25%;
          border: none;
          background-color: $corange;
          border-radius: 0 5px 5px 0;

          &:hover {
            background-color: $hoverOrangeBtn;
          }
        }
      }

      div {
        display: flex;
        gap: 0.5rem;
        i {
          @include flexCenter;
          font-size: 1.5rem;
          background-color: $corange;
          border-radius: 5px;
          width: 2.75rem;
          height: 2.75rem;
        }
      }
    }
  }

  .copyrights {
    @include flexCenter;
    flex-direction: column;
    padding: 2rem 0;
    gap: 1rem;

    background-color: #111;

    p {
      color: #ffffff80;
      margin: 0;

      a {
        font-family: $rubik;
        color: $corange;
        cursor: pointer;

        &:hover {
          color: $hoverOrangeBtn;
          text-decoration: underline;
        }
      }
    }
  }
}

@media (max-width: 575.98px) {

  h1 {
    font-size: 2rem;
  }

  button {
    font-family: $rubik;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .container {
    width: 85vw;
    margin: 180px auto 0!important;
  }

// HEADER
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 1rem;
  
    h1 {
      margin: 15px 0 15px 10px;
    }
  
    nav {
      ul {
        display: none;
      }
      .dropdown {
        display: block;
        font-size: 1.5rem;
        color: $cgray;
        border: 1px solid $clightGray;
        padding: 0.5rem 1rem;
        border-radius: 5px;

        &:hover {
          border: 2px solid $corange;
        }
      }
    }
    div {
        display: none;
    }
  }

  // INTRO
.intro {
  display: block;
  
  &-text {
    @include flexCenter;
    flex-direction: column;
    padding: 0 12px;
    width: 100vw;
    box-sizing: border-box;
    
    h1 {
      font-size: 2.75rem!important;
      padding: 0 16vw;
    }

    p {
      line-height: 1.5;
    }

    h1,p {
      text-align: center;
    }
  }

  &-img {
    margin-top: 3rem;
    width: 100%;
    display: block;

    img {
      width: 100%;
    }
  }
}

// ABOUT
.about {
  .container {
    display: block;

    img {
      width: 100%;
    }

    div {
      width: 100%;
      padding: 0;
      margin: 2rem 0;

      h1 {
        width: 95%;
      }
    }
  }
}

// SERVICES
.services {
  .container {
    h1 {
      width: 60%;
      margin: 0 auto 3rem;
      line-height: 1.2;
    }
    > div {
      flex-direction: column;
    }
  }
}

.projects {
  
  &-buttons {
    flex-wrap: wrap;
    margin: 3rem auto 0;
  }

  &-grid {
    display: flex;
    flex-direction: column;
    gap: 35px;

    > div {
      width: 100%;
      height: 330px;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
}

// PRICING
.pricing {
  .container {
    > h1 {
      margin-bottom: 3rem;
    }
    > div {
      flex-direction: column;
      gap: 30px;
      justify-content: flex-start;

      .pricing-cart {
        width: 100%;

        h2 {
          margin: 1rem 0 0;
        }

        &:nth-child(2) {
          transform: translateY(0rem);
        }
      }
    }
  }
}

// TEAM
.team {
  &-grid {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}

// CLIENTS
.clients {
  &-grid {
    display: flex;
    flex-direction: column;
  }
}

// CONTACT
.contact {
  margin-top: 150px;
  iframe {
    height: 300px;
  }

  form {
    width: 75%;
    transform: translateY(0);

    input,
    textarea {
      width: 100%!important;
    }

    textarea {
      height: 150px;
    }

    > div {
      flex-direction: column;
      justify-content: flex-start;
      gap: 1rem;
    }
  }
}

// FOOTER
footer {
  .footer-grid {
    margin-top: 150px;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;

  }
}
}


